<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDS-rl-eC6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChattingListViewController" customModule="Travel_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-t2-JeC">
                                <rect key="frame" x="15" y="108" width="363" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yMP-ar-HFd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-C2-ZhX">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2b-C2-ZhX" firstAttribute="top" secondItem="4eN-t2-JeC" secondAttribute="bottom" id="Ac5-Pn-iYN"/>
                            <constraint firstItem="D2b-C2-ZhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BpN-de-cKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eN-t2-JeC" secondAttribute="trailing" constant="15" id="CbC-yL-Psm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2b-C2-ZhX" secondAttribute="bottom" id="IQL-mf-Mqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2b-C2-ZhX" secondAttribute="trailing" id="Qfl-fr-vcx"/>
                            <constraint firstItem="4eN-t2-JeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wvN-wi-5aH"/>
                            <constraint firstItem="4eN-t2-JeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="x8W-J7-KYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="1pk-ss-ZJY"/>
                    <connections>
                        <outlet property="chattingListTableView" destination="D2b-C2-ZhX" id="D4H-IY-T0O"/>
                        <outlet property="searchBar" destination="4eN-t2-JeC" id="QFY-6F-N7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="aUm-ON-QaG">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="eoQ-bN-4QK" customClass="ChattingViewController" customModule="Travel_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed9-Ft-wMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-pw-rhS">
                                <rect key="frame" x="20" y="727" width="353" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-ZP-T1o">
                                        <rect key="frame" x="10" y="0.0" width="297" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-z4-5Ne">
                                        <rect key="frame" x="307" y="5" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jYk-z4-5Ne" secondAttribute="height" multiplier="1:1" id="o2p-b2-pdJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYk-z4-5Ne" secondAttribute="trailing" constant="5" id="07I-Zj-xgr"/>
                                    <constraint firstItem="NSt-ZP-T1o" firstAttribute="top" secondItem="yCV-pw-rhS" secondAttribute="top" id="5g9-OR-esD"/>
                                    <constraint firstItem="jYk-z4-5Ne" firstAttribute="leading" secondItem="NSt-ZP-T1o" secondAttribute="trailing" id="NMG-IB-Q32"/>
                                    <constraint firstItem="jYk-z4-5Ne" firstAttribute="top" secondItem="yCV-pw-rhS" secondAttribute="top" constant="5" id="Plx-P5-zEc"/>
                                    <constraint firstItem="NSt-ZP-T1o" firstAttribute="leading" secondItem="yCV-pw-rhS" secondAttribute="leading" constant="10" id="S6g-b2-VkF"/>
                                    <constraint firstAttribute="bottom" secondItem="jYk-z4-5Ne" secondAttribute="bottom" constant="5" id="nCn-eb-Eff"/>
                                    <constraint firstAttribute="bottom" secondItem="NSt-ZP-T1o" secondAttribute="bottom" id="w3c-A4-XCY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-Mc-0Tk">
                                <rect key="frame" x="0.0" y="59" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tp7-tg-s1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tp7-tg-s1Z" firstAttribute="trailing" secondItem="yCV-pw-rhS" secondAttribute="trailing" constant="20" id="1wN-Vc-c43"/>
                            <constraint firstItem="yCV-pw-rhS" firstAttribute="leading" secondItem="tp7-tg-s1Z" secondAttribute="leading" constant="20" id="FUa-Nr-DTY"/>
                            <constraint firstItem="7YI-Mc-0Tk" firstAttribute="leading" secondItem="tp7-tg-s1Z" secondAttribute="leading" id="KKk-Pt-EZa"/>
                            <constraint firstItem="tp7-tg-s1Z" firstAttribute="trailing" secondItem="7YI-Mc-0Tk" secondAttribute="trailing" id="PNf-2S-zli"/>
                            <constraint firstItem="yCV-pw-rhS" firstAttribute="height" secondItem="ed9-Ft-wMR" secondAttribute="height" multiplier="0.06" id="S9W-EV-Bwg"/>
                            <constraint firstItem="tp7-tg-s1Z" firstAttribute="bottom" secondItem="yCV-pw-rhS" secondAttribute="bottom" constant="40" id="cmu-fS-RQf"/>
                            <constraint firstItem="7YI-Mc-0Tk" firstAttribute="top" secondItem="tp7-tg-s1Z" secondAttribute="top" id="ptE-lp-v4i"/>
                            <constraint firstItem="yCV-pw-rhS" firstAttribute="top" secondItem="7YI-Mc-0Tk" secondAttribute="bottom" constant="40" id="zTt-Pu-UBI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bzn-fB-Hsu" appends="YES" id="C7f-sl-926"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chattingTableView" destination="7YI-Mc-0Tk" id="jgx-G6-cAj"/>
                        <outlet property="messageTextField" destination="NSt-ZP-T1o" id="sVh-fh-Anf"/>
                        <outlet property="messageTextFieldContainerView" destination="yCV-pw-rhS" id="xim-EM-BW2"/>
                        <outlet property="sendButton" destination="jYk-z4-5Ne" id="1Eq-VM-Dcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-AG-2NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bzn-fB-Hsu">
                    <connections>
                        <action selector="keyBoardDismiss:" destination="eoQ-bN-4QK" id="awS-dC-bPF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAr-KQ-ULI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDS-rl-eC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCt-vT-q9p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rMp-AA-tXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-ES-wGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
